
<!DOCTYPE html>

<html> <head>




<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->



<title>Email Template</title>
  <style>
@font-face {
  font-family: 'KOMIKAX';
  src:url('KOMIKAX_.woff') format('woff'),
        url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.woff2') format('woff2'),
        url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.svg#KOMIKAX_') format('svg'),
        url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.eot'),
        url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.eot?#iefix') format('embedded-opentype'),
        url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Titillium Web', sans-serif;
  color: #22201d;
  font-size: 14px;
  line-height: 20px;
  background-color: #f5f0de;
}

h1.relative {
  color:#2c3a6f;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 11vw;
  line-height: 11vw;
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 50px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 4vw;
  line-height: 5vw;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Karla, sans-serif;
  font-size: 3vw;
  line-height: 3.5vw;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Karla, sans-serif;
  font-size: 2vw;
  line-height: 3vw;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Karla, sans-serif;
  font-size: 1.5vw;
  line-height: 2vw;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  background-color: transparent;
  font-family: Karla, sans-serif;
  font-size: 3vh;
  line-height: 3vh;
}

a {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #f13c20;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-decoration: none;
}

a:hover {
  color: #f13c20;
  text-decoration: none;
}

body a:hover {
    text-decoration: none!important;
}

ul {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Karla, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Karla, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

strong {
  font-weight: bold;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #d79922;
  font-family: Karla, sans-serif;
  font-size: 18px;
  line-height: 30px;
}
</style></head> <body> <div> <div> <div> <div> <label>Campaign URL</label> <span> <input/> <a>Copy</a> </span> </div> </div> <ul> <li> <div> <a>Twitter <b>0 <i>tweets</i></b></a> </div> </li> </ul> </div>  </div>
<body>
<!-- -->
<center>
<table>
<tbody><tr>
<td>
<table><tbody><tr><td><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><p><a>View this email in your browser</a></p></div></td></tr><tr><td><img/></td></tr><tr><td><div><h1>It's time to design your email</h1><p>You can define the layout of your email and give your content a place to live by adding, rearranging, and deleting content blocks.</p></div></td></tr><tr><td><img/></td></tr><tr><td><table><tbody><tr><td><a>Add button text</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:167.64000000000001px; height:54px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Add button text
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td><table><tbody><tr><td></td></tr></tbody></table></td></tr><tr><td><img/></td></tr><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><p><em><span>Copyright (C) 2023 *|LIST:COMPANY|*. All rights reserved.</span></em><br/><br/><span>Our mailing address is:</span><br/><span></span><br/><br/><span>Want to change how you receive these emails?</span><br/><span>You can </span><a><span>update your preferences</span></a><span> or </span><a><span>unsubscribe</span></a></p></div></td></tr><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><div><a><img/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body> </body> </html>
