
<!DOCTYPE html>

<html> <head>




<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->



<title>Email Template</title>
  </head> <body> <div> <div> <div> <div> <label>Campaign URL</label> <span> <input/> <a>Copy</a> </span> </div> </div> <ul> <li> <div> <a>Twitter <b>0 <i>tweets</i></b></a> </div> </li> </ul> </div>  </div>
<body>
<!-- -->
<center>
<table>
<tbody><tr>
<td>
<table><tbody><tr><td><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><p><a>View this email in your browser</a></p></div></td></tr><tr><td><img/></td></tr><tr><td><div><h1>It's time to design your email</h1><p>You can define the layout of your email and give your content a place to live by adding, rearranging, and deleting content blocks.</p></div></td></tr><tr><td><img/></td></tr><tr><td><table><tbody><tr><td><a>Add button text</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:167.64000000000001px; height:54px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Add button text
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td><table><tbody><tr><td></td></tr></tbody></table></td></tr><tr><td><img/></td></tr><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><p><em><span>Copyright (C) 2023 *|LIST:COMPANY|*. All rights reserved.</span></em><br/><br/><span>Our mailing address is:</span><br/><span></span><br/><br/><span>Want to change how you receive these emails?</span><br/><span>You can </span><a><span>update your preferences</span></a><span> or </span><a><span>unsubscribe</span></a></p></div></td></tr><tr><td><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><div><div><a><img/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body> </body> </html>
