<html>
<head>
<style>
  @font-face {
  font-family: 'KOMIKAX';
  src:url('KOMIKAX_.woff') format('woff'),
    url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.woff2') format('woff2'),
    url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.svg#KOMIKAX_') format('svg'),
    url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.eot'),
    url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.eot?#iefix') format('embedded-opentype'),
    url('https://603550.github.io/ChesedClub/fonts/KOMIKAX_.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.postcard_wrapper {
  width: 90em;
  height: 60em;
  background-color: #f4eede;
  font-family: 'KOMIKAX';
  color: #4156a2;
}

.border {
padding: 5em;
}

.top_corner{
  font-size: 3em;
  text-align: center;
  width: fit-content;
  color:#353535;

}
.logo {
  float: right;
  margin: 0em 3em 0 0;
  height: 17em;
  display: flex;
}

.pow {
  background-image: url(https://603550.github.io/ChesedClub/images/POW.png);
  background-size: cover;
  height: 21em;
  width: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2em;
}

.pow_text {
  rotate: 352deg;
      width: fit-content;
      font-size: 3.5em;
      line-height: 1.2em;
      padding: 0px 0.5em 0.44em 0;
      font-weight: 600;
}

.bottom_corner {
  font-size: 2.4em;
  line-height: 1.6em;
  margin-top: -0.75em;
}

.arrow {
  position: absolute;
  height: 2.8em;
  margin: -0.5em 0 0em 0.3em;
}
.heartbox_wrapper {
  display: flex;
  width: fit-content;
  position: absolute;
  top: 43em;
  left: 41em;
}

.heartbox {
height: 14em;
}

.QR_text {
  top: 29em;
  left: 61.7em;
  position: absolute;
  display: flex;
  text-align: center;
  width: 23em;
}
.QR_code_wrapper {
  border: 0.7em dashed #353535;
  height: 21em;
  width: 21em;
  top: 35em;
  position: absolute;
  left: 61.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.QR_code {

}
</style>
</head>
<body>
<div class="postcard_wrapper">
<div class="border"><div class="bsd" style="position: absolute; right: 4em; top: 2em; font-family: sans-serif;">BS"D</div>
<div class="logo">
<img class="postcard_title" src="https://603550.github.io/ChesedClub/images/CHC.png"></img>
</div>

<div class="top_corner">
<span style="color:#ed3c33; font-size: 1.3em; line-height: 1.4em;">
{!child.FirstName__c}<BR/></span>
<span style="font-size: 0.6em; line-height: 1.2em;">
  WELCOME TO THE<BR/></span>
<span style="font-size: 1.2em; line-height: 1em;">
  CHESED CLUB</span></div>
<div class="pow">
  <div class="pow_text">
FOLLOW THESE<BR/>
STEPS TO LOGIN!
</div>
  </div>
<div class="bottom_corner">
1. SCAN YOUR QR CODE<img class="arrow" src="https://603550.github.io/ChesedClub/images/arrow.png"></img>
<BR/>
2. ADD COINS TO YOUR ACCOUNT*<BR/>
3. READ DAILY STORIES<BR/>
4. GIVE TO CHARITY<BR/><BR/>
<span style="font-size: .7em; line-height: 1em; font-family: sans-serif; font-style: italic;">
*First 30 Coins are FREE.<BR/>
Parents can buy additional coins for 25¢ each</span>
</div>
<div class="heartbox_wrapper">
<img class="heartbox" src="https://603550.github.io/ChesedClub/images/HEART-BOX.png"></img>
</div>
<div class="QR_text">
  <span style="font-size: 1.6em; line-height: 1em; font-family: sans-serif; font-style: italic;">
  KEEP THIS CARD TO LOGIN<BR/>
  FROM ANY DEVICE!
</span>
  </div>
<div class="QR_code_wrapper">

    <img class="QR_code" src="{!child.QR_Code_Image__c}"></img>


</div>

</div>
</div>
</body>
</html>