<style>
.postcard_wrapper {
  border: 1.5rem solid transparent;
  border-image: 16 repeating-linear-gradient(315deg, #ed3f24 0, #ed3f24 3em, #e4e5e7 0, #e4e5e7 6em, #3c56a1 0, #3c56a1 9em, #e4e5e7 0, #e4e5e7 12em, #d5992b 0, #d5992b 15em, #e4e5e7 0, #e4e5e7 18em);
  width: 87em;
  height: 57em;
  background-color: #f4eede;
  background-image: src
}

.postcard_title {
  height: 40em;
  padding: 7em 0 0 8em;
  position: absolute;
}

.postcard_stamp {
  height: 12em;
  padding: 1em 0 0 36em;
}

.top_corner {
  margin-left: 60em;
  margin-top: -13em;
  height: 14em;
  width: 27em;
  background-color: #fff;
}

.bottom_corner {
  margin-left: 46em;
  margin-top: 17em;
  height:26em;
  width:41em;
  background-color: #fff;
}


</style>
<head>

</head>
<div class="postcard_wrapper">
<img class="postcard_title" src="https://603550.github.io/ChesedClub/images/TheChesedClubLogo.png"></img>
<img class="postcard_stamp" src="https://603550.github.io/ChesedClub/images/STAMP.png"></img>
<div class="top_corner"></div>
<div class="bottom_corner"></div>

</div>
